<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nevnapok_gui.HelloController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMegnyitas" text="Megnyitás" />
              <MenuItem mnemonicParsing="false" onAction="#Bezar" text="Bezár" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Súgó">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Nevjegy" text="Névjegy" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox>
         <children>
            <Label text="Hónap: " />
            <ComboBox fx:id="cbox" onAction="#Szures" prefWidth="150.0" />
         </children>
      </HBox>
      <ListView fx:id="lsLista" prefHeight="300.0" prefWidth="500.0" />
   </children>
</VBox>
